{
  "name": "Alwon — Retail Automation OS",
  "short_name": "Alwon",
  "description": "The operating system for every store.",
  "start_url": "/WebSiteNestJS/",
  "scope": "/WebSiteNestJS/",
  "icons": [
    {
      "src": "/WebSiteNestJS/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WebSiteNestJS/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0690fc",
  "background_color": "#070809",
  "display": "standalone"
}
